apiVersion: v1
data:
  mapRoles: 
    - rolearn:
      username:d
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2019-04-15T13:37:27Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1211449124"
  uid: 9be41328-5f83-11e9-84a3-0a16132c905cdcdccdc
