name: Actions Workflow
on: [push, pull_request]
jobs:
    run-github-actions-job:
        runs-on: ubuntu-latest
        steps:
          - name: Step1-Simple JS Action
            id: greet
            uses: actions/hello-world-javascript-action@v1
            # https://github.com/actions/hello-world-javascript-action
            with:
              who-to-greet: John
          - name: Step2-Log output of Simple JS Action 
            run: echo "${{ steps.greet.outputs.time}}"