name: Actions Workflow
#on: [push, pull_request]
on: 
# schedule: # cron: minutes hours dayOfMonth Month DayOfTheWeek
#   - cron: "0/5 * * * *"
#   - cron: "0/6 * * * *"
  push:
    branches:
    - master
    - 'feature/*'  # matches zero or more characters, but does not match /       feature/feat/* will not be matched. 
    - 'feature/**' # matches 0 or more of any character. 
    - '!feature/featC'
    #branches-ignore:
    #- ''
    tags:
    - v1.*
    #tags-ignore:
    paths: # Runs when we only change the files that matches the paths. 
    - '**.js'
    - '!filename.js' # ! means it negative previous positive patterns. 
    #paths-ignore:

  repository_dispatch:
    types: [build]
jobs:
    run-github-actions:
        runs-on: ubuntu-latest
        steps:
          - name: payload from repository_dispatch event
            run: echo ${{ github.event.client_payload.integration }}
