name: Secrets 
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  T: ${{ secrets.GITHUB_TOKEN }}  # Can be used to intract with Github API/ Push something to your repo. 
jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: log ENV variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "T: ${T}"




