# https://docs.github.com/en/actions/security-guides/encrypted-secrets#storing-large-secrets
# A secret can only be in size of 64 Kb. 
# GPG Download -  https://gnupg.org/ https://gnupg.org/download/index.html
# GPG command to encrypt       gpg --symmetric --cipher-algo AES256 test.json
name: encrypt decrypt files larger than 64 Kb
on: push
jobs:
  decrypt:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v1
      - name: Print contents of decrypted file
        run: |
          echo $HOME 
          echo $HOME/secret.json 


