# https://docs.github.com/en/actions/security-guides/encrypted-secrets#storing-large-secrets
# A secret can only be in size of 64 Kb. 
# GPG Download -  https://gnupg.org/ https://gnupg.org/download/index.html
# GPG command to encrypt       gpg --symmetric --cipher-algo AES256 test.json
name: encrypt decrypt files larger than 64 Kb
on: push
jobs:
  decrypt:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt secret.json.gpg
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE}}
        run: |
          echo ${PASSPHRASE} 
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/decrypted.json secret.json.gpg 
      - name: Print contents of decrypted file
        run: |
          echo $HOME 
          cat $HOME/decrypted.json