name: Run a shell script
on: [push] 
jobs:
    shell-script-on-docker:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v1
          - name: Run a script
            uses: docker://node:12.14.1-alpine3.10 
            with:
              entrypoint: ./script.sh  # chmod +x script.sh
              args: "arg1 arg2"
          - name: Run a script
            run:  bash ${GITHUB_WORKSPACE}/scripts.sh
